<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CleanersCustomersModelStoreContainer" CdmEntityContainer="CleanersCustomersEntities">
    <EntitySetMapping Name="Cleaners">
      <EntityTypeMapping TypeName="CleanersCustomersModel.Cleaner">
        <MappingFragment StoreEntitySet="Cleaners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CleanersCustomersModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="CleaningDay" ColumnName="CleaningDay" />
          <ScalarProperty Name="StartingHour" ColumnName="StartingHour" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CleanerId" ColumnName="CleanerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>